spring.application.name=jobtracker

# PostgreSQL DB config
#the JDBC URL tells the app where the db lives (host,port,db name)
spring.datasource.url=jdbc:postgresql://postgres:5432/jobtrackerdb
spring.datasource.username=postgres
spring.datasource.password=Jakarta39069!
#	The JDBC driver class Hibernate uses to connect to the DB (org.postgresql.Driver).
spring.datasource.driver-class-name=org.postgresql.Driver
#— Spring Boot uses this info to open a connection to your PostgreSQL server on localhost, port 5432, database jobtrackerdb.



# Hibernate (JPA) config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
